FLASK_APP=app.py
FLASK_ENV=development
DB_USER=fas_user
DB_PASSWORD=StrongPassword123!
DB_HOST=mysql
DB_PORT=3306
DB_NAME=fas_db
JWT_SECRET_KEY=replace-this-with-a-secure-key
SECRET_KEY=replace-this-too
